# mapyt-app

./: .gitignore  README.md
mapyt/: build.gradle  settings.gradle
mapyt/app/: build.gradle
mapyt/app/src/androidTest/java/me/mapyt/app/: ExampleInstrumentedTest.kt
mapyt/app/src/main/: AndroidManifest.xml
mapyt/app/src/main/java/me/mapyt/app/: DbContainer.kt  MainActivity.kt  MapytApp.kt
mapyt/app/src/main/java/me/mapyt/app/platform/database/: AppDb.kt  DbContainer.kt
mapyt/app/src/main/java/me/mapyt/app/platform/database/converters/: StringConverters.kt
mapyt/app/src/main/java/me/mapyt/app/platform/database/entities/: PlaceMappers.kt  SavedPlaceEntity.kt
mapyt/app/src/main/java/me/mapyt/app/platform/database/sources/: PlaceDao.kt  PlacesLocalSourceImpl.kt
mapyt/app/src/main/java/me/mapyt/app/platform/networking/places/: ApiClient.kt  ApiConstants.kt  NearbySearchResponses.kt  PlaceDetailsResponse.kt  PlacesRemoteSourceImpl.kt  PlacesService.kt  PlacesSourceExtensions.kt  PlacesSourceMappers.kt
mapyt/app/src/main/java/me/mapyt/app/presentation/adapters/: PlaceReviewsAdapter.kt  SavedPlacesAdapter.kt
mapyt/app/src/main/java/me/mapyt/app/presentation/base/: ActivityExtensions.kt
mapyt/app/src/main/java/me/mapyt/app/presentation/binding/: FabIconAdapter.kt  MediaBindingAdapters.kt  RatingBindingAdapters.kt  SearchViewBindingAdapter.kt
mapyt/app/src/main/java/me/mapyt/app/presentation/exceptions/: ViewModelOperationException.kt
mapyt/app/src/main/java/me/mapyt/app/presentation/ui/: MainActivity.kt  PlaceDetailsActivity.kt  PlacesSearchActivity.kt  PlacesSearchFragment.kt  SavedPlacesActivity.kt  SavedPlacesFragment.kt
mapyt/app/src/main/java/me/mapyt/app/presentation/utils/: ActivityExtensions.kt  Event.kt  FragmentExtensions.kt  NotificationUtils.kt  PlacesSearchMappers.kt  ProgressExtensions.kt
mapyt/app/src/main/java/me/mapyt/app/presentation/viewmodels/: MainViewModelFactory.kt  PlaceDetailsViewModel.kt  PlacesSearchClasses.kt  PlacesSearchViewModel.kt  SavedPlacesViewModel.kt
mapyt/app/src/main/java/me/mapyt/app/utils/: TypeUtils.kt
mapyt/app/src/main/res/layout/: activity_main.xml  activity_place_details.xml  activity_places_search.xml  activity_saved_places.xml  fragment_places_search.xml  fragment_saved_places.xml  inc_toolbar_main.xml  item_place_review.xml  item_saved_place.xml
mapyt/app/src/main/res/menu/: menu_places_search.xml
mapyt/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
mapyt/app/src/main/res/values-night/: themes.xml
mapyt/app/src/main/res/values-v21/: themes.xml
mapyt/app/src/test/java/me/mapyt/app/: ExampleUnitTest.kt
mapyt/app/src/test/java/me/mapyt/app/platform/networking/: PlacesRemoteSourceTest.kt
mapyt/app/src/test/java/me/mapyt/app/platform/utils/: ApiTestHelper.kt  FileTestHelper.kt  NetworkingTestExtensions.kt
mapyt/app/src/test/resources/: nearbysearch-200.json  nearbysearch-invalid-200.json
mapyt/core/: build.gradle
mapyt/core/src/androidTest/java/me/mapyt/app/core/: ExampleInstrumentedTest.kt
mapyt/core/src/main/: AndroidManifest.xml
mapyt/core/src/main/java/me/mapyt/app/core/data/: PlacesLocalSource.kt  PlacesRemoteSource.kt  PlacesRepository.kt
mapyt/core/src/main/java/me/mapyt/app/core/domain/entities/: PlaceEntities.kt
mapyt/core/src/main/java/me/mapyt/app/core/domain/exceptions/: DomainValidationException.kt
mapyt/core/src/main/java/me/mapyt/app/core/domain/usecases/: GetPlaceDetailsUseCase.kt  GetPlacePhotoUseCase.kt  GetSavedPlacesUseCase.kt  IsSavedPlaceUseCase.kt  SavePlaceUseCase.kt  SearchNearbyPlacesUseCase.kt  ToggleSavePlaceUseCase.kt
mapyt/core/src/main/java/me/mapyt/app/core/domain/validators/: NearbyPlacesSearchValidator.kt  PlaceDetailsValidator.kt  PlacePhotoValidator.kt
mapyt/core/src/main/java/me/mapyt/app/core/shared/: InvalidResponseException.kt  ResultOf.kt
mapyt/core/src/test/java/me/mapyt/app/core/: ExampleUnitTest.kt
mapyt/core/src/test/java/me/mapyt/app/core/domain/: SearchNearbyPlaceUseCaseTest.kt
mapyt/gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
