// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.30"
    ext.coroutines_version = "1.3.9"
    ext.lifecycle_version = "2.2.0"
    ext.retrofit_version = "2.9.0"
    ext.gson_version = "2.8.6"
    ext.okhttp_version = "4.9.0"
    ext.junit_version = "4.13.2"
    ext.coroutines_test_version = "1.4.2"
    ext.mockk_version = "1.10.6"
    ext.timber_version = "4.7.1"
    ext.gmaps_version = "17.0.0"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}