<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="me.mapyt.app.presentation.viewmodels.PlaceDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.PlaceDetailsActivity">

        <include
            android:id="@+id/appBarLayout"
            layout="@layout/inc_toolbar_main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivCover"
            android:layout_width="0dp"
            android:layout_height="@dimen/cover_img_default_height"
            android:background="@color/colorForPlaceholder"
            android:scaleType="centerCrop"
            app:imageUrl="@{viewmodel.coverImagePath}"
            app:layout_constraintBottom_toTopOf="@id/tvTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spc_2x"
            android:ellipsize="marquee"
            android:maxLines="2"
            android:text="@{viewmodel.placeMaster.name}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            app:layout_constraintEnd_toStartOf="@id/chRating"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivCover"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="4"
            android:text="@{viewmodel.placeMaster.address}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            app:layout_constraintEnd_toEndOf="@id/tvTitle"
            app:layout_constraintStart_toStartOf="@id/tvTitle"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            tools:text="@tools:sample/lorem" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.placeMaster.rating.toString()}"
            android:textAppearance="@style/AppTheme.Chip.Title1"
            android:layout_marginEnd="@dimen/spc_2x"
            app:chipIcon="@drawable/ic_baseline_star_border_24"
            app:chipBackgroundColor="@color/yellow_100"
            app:rippleColor="@color/yellow_500"
            app:chipStrokeWidth="1dp"
            app:chipStrokeColor="@color/yellow_300"
            app:layout_constraintTop_toTopOf="@id/tvTitle"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="5.0"
            />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrierMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="tvAddress,chRating"
            />

        <Space
            android:id="@+id/spaceMap"
            android:layout_width="0dp"
            android:layout_height="@dimen/spc_2x"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/barrierMap" />

        <fragment
            android:id="@+id/detailsMap"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="0dp"
            android:layout_height="@dimen/details_map_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spaceMap"
            app:liteMode="true"
            tools:ignore="FragmentTagUsage" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>